-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-04-25 15:12:14 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY
-- predefined type, no DDL - XMLTYPE

CREATE TABLE Uni_Course 
    ( 
     Course_ID                    NUMBER (10)  NOT NULL , 
     Course_Title                 VARCHAR2 (100)  NOT NULL , 
     Credit_Hrs                   NUMBER (2)  NOT NULL , 
     Semester_Offered             VARCHAR2 (20)  NOT NULL , 
     Uni_Dept_Dept_ID             NUMBER (10)  NOT NULL , 
     Uni_Instructor_Instructor_ID NUMBER (10)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Uni_Course 
    ADD CONSTRAINT Uni_Course_PK PRIMARY KEY ( Course_ID ) ;

CREATE TABLE Uni_Dept 
    ( 
     Dept_ID   NUMBER (10)  NOT NULL , 
     Dept_Name VARCHAR2 (50)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Uni_Dept 
    ADD CONSTRAINT Uni_Dept_PK PRIMARY KEY ( Dept_ID ) ;

CREATE TABLE Uni_Enrollment 
    ( 
     Enrollmennt_ID         NUMBER (10)  NOT NULL , 
     Enrollment_Date        DATE  NOT NULL , 
     Semester               VARCHAR2 (20)  NOT NULL , 
     Grade                  CHAR (2) , 
     Uni_Student_Student_ID NUMBER (10)  NOT NULL , 
     Uni_Course_Course_ID   NUMBER (10)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Uni_Enrollment 
    ADD 
    CHECK (grade IN ('A', 'B', 'C', 'D', 'F')) 
;

ALTER TABLE Uni_Enrollment 
    ADD CONSTRAINT Uni_Enrollment_PK PRIMARY KEY ( Enrollmennt_ID ) ;

CREATE TABLE Uni_Instructor 
    ( 
     Instructor_ID    NUMBER (10)  NOT NULL , 
     Instructor_Name  VARCHAR2 (50)  NOT NULL , 
     Email_Address    VARCHAR2 (50)  NOT NULL , 
     Designation_Type VARCHAR2 (50)  NOT NULL , 
     Uni_Dept_Dept_ID NUMBER (10)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Uni_Instructor 
    ADD CONSTRAINT Uni_Instructor_PK PRIMARY KEY ( Instructor_ID ) ;

CREATE TABLE Uni_Student 
    ( 
     Student_ID    NUMBER (10)  NOT NULL , 
     Student_Name  VARCHAR2 (50)  NOT NULL , 
     Email_Address VARCHAR2 (50)  NOT NULL , 
     Phone_Number  VARCHAR2 (15)  NOT NULL , 
     Program_Name  VARCHAR2 (100)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Uni_Student 
    ADD CONSTRAINT Uni_Student_PK PRIMARY KEY ( Student_ID ) ;

ALTER TABLE Uni_Course 
    ADD CONSTRAINT Uni_Course_Uni_Dept_FK FOREIGN KEY 
    ( 
     Uni_Dept_Dept_ID
    ) 
    REFERENCES Uni_Dept 
    ( 
     Dept_ID
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE Uni_Course 
    ADD CONSTRAINT Uni_Course_Uni_Instructor_FK FOREIGN KEY 
    ( 
     Uni_Instructor_Instructor_ID
    ) 
    REFERENCES Uni_Instructor 
    ( 
     Instructor_ID
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE Uni_Enrollment 
    ADD CONSTRAINT Uni_Enrollment_Uni_Course_FK FOREIGN KEY 
    ( 
     Uni_Course_Course_ID
    ) 
    REFERENCES Uni_Course 
    ( 
     Course_ID
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE Uni_Enrollment 
    ADD CONSTRAINT Uni_Enrollment_Uni_Student_FK FOREIGN KEY 
    ( 
     Uni_Student_Student_ID
    ) 
    REFERENCES Uni_Student 
    ( 
     Student_ID
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE Uni_Instructor 
    ADD CONSTRAINT Uni_Instructor_Uni_Dept_FK FOREIGN KEY 
    ( 
     Uni_Dept_Dept_ID
    ) 
    REFERENCES Uni_Dept 
    ( 
     Dept_ID
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
