-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-04-25 13:39:34 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Customer 
    ( 
     Customer_ID      NUMBER (10)  NOT NULL , 
     Customer_Name    VARCHAR2 (50)  NOT NULL , 
     Phone_Number     VARCHAR2 (15)  NOT NULL , 
     Email_Address    VARCHAR2 (50)  NOT NULL , 
     Delivery_Address VARCHAR2 (100)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Customer 
    ADD CONSTRAINT Customer_PK PRIMARY KEY ( Customer_ID ) ;

CREATE TABLE Delivery 
    ( 
     Delivery_ID          NUMBER (10)  NOT NULL , 
     Delivery_Person_Name VARCHAR2 (50)  NOT NULL , 
     Delivery_Contact     VARCHAR2 (15)  NOT NULL , 
     Delivery_Status      VARCHAR2 (20)  NOT NULL , 
     Order_Order_ID       NUMBER (10)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Delivery 
    ADD 
    CHECK (delivery_status IN ('Pending', 'In Transit', 'Delivered')) 
;
CREATE UNIQUE INDEX Delivery__IDX ON Delivery 
    ( 
     Order_Order_ID ASC 
    ) 
    LOGGING 
;

ALTER TABLE Delivery 
    ADD CONSTRAINT Delivery_PK PRIMARY KEY ( Delivery_ID ) ;

CREATE TABLE "Order" 
    ( 
     Order_ID                 NUMBER (10)  NOT NULL , 
     Order_Date               DATE  NOT NULL , 
     Total_Amount             NUMBER (8,2)  NOT NULL , 
     Order_Status             VARCHAR2 (20)  NOT NULL , 
     Customer_Customer_ID     NUMBER (10)  NOT NULL , 
     Restaurant_Restaurant_ID NUMBER (10)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE "Order" 
    ADD 
    CHECK (order_status IN ('Pending', 'Confirmed', 'Delivered')) 
;

ALTER TABLE "Order" 
    ADD CONSTRAINT Order_PK PRIMARY KEY ( Order_ID ) ;

CREATE TABLE Restaurant 
    ( 
     Restaurant_ID   NUMBER (10)  NOT NULL , 
     Restaurant_Name VARCHAR2 (50)  NOT NULL , 
     Cuisine_Type    VARCHAR2 (50)  NOT NULL , 
     Location        VARCHAR2 (100)  NOT NULL , 
     Contact_Number  VARCHAR2 (15)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Restaurant 
    ADD CONSTRAINT Restaurant_PK PRIMARY KEY ( Restaurant_ID ) ;

ALTER TABLE Delivery 
    ADD CONSTRAINT Delivery_Order_FK FOREIGN KEY 
    ( 
     Order_Order_ID
    ) 
    REFERENCES "Order" 
    ( 
     Order_ID
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE "Order" 
    ADD CONSTRAINT Order_Customer_FK FOREIGN KEY 
    ( 
     Customer_Customer_ID
    ) 
    REFERENCES Customer 
    ( 
     Customer_ID
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE "Order" 
    ADD CONSTRAINT Order_Restaurant_FK FOREIGN KEY 
    ( 
     Restaurant_Restaurant_ID
    ) 
    REFERENCES Restaurant 
    ( 
     Restaurant_ID
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             1
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
