-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-04-25 12:12:39 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Appointments 
    ( 
     Appointment_ID      NUMBER (10)  NOT NULL , 
     Appointment_Date    DATE  NOT NULL , 
     Appointment_Time    TIMESTAMP  NOT NULL , 
     Status              VARCHAR2 (20)  NOT NULL , 
     Doctors_Doctor_ID   NUMBER (10)  NOT NULL , 
     Patients_Patient_ID NUMBER (10)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Appointments 
    ADD 
    CHECK (status IN ('Scheduled', 'Completed', 'Cancelled')) 
;

ALTER TABLE Appointments 
    ADD CONSTRAINT Appointments_PK PRIMARY KEY ( Appointment_ID ) ;

CREATE TABLE Departments 
    ( 
     Department_ID   NUMBER (10)  NOT NULL , 
     Department_Name VARCHAR2 (50)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Departments 
    ADD CONSTRAINT Departments_PK PRIMARY KEY ( Department_ID ) ;

CREATE TABLE Doctors 
    ( 
     Doctor_ID                 NUMBER (10)  NOT NULL , 
     Doctor_Name               VARCHAR2 (50)  NOT NULL , 
     Specialization            VARCHAR2 (50)  NOT NULL , 
     Consultation_Fee          NUMBER (8,2)  NOT NULL , 
     Departments_Department_ID NUMBER (10)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Doctors 
    ADD CONSTRAINT Doctors_PK PRIMARY KEY ( Doctor_ID ) ;

CREATE TABLE Patients 
    ( 
     Patient_ID   NUMBER (10)  NOT NULL , 
     Patient_Name VARCHAR2 (50)  NOT NULL , 
     Gender       CHAR (1) , 
     Age          NUMBER (3)  NOT NULL , 
     Phone_Number VARCHAR2 (15)  NOT NULL , 
     Address      VARCHAR2 (100) 
    ) 
    LOGGING 
;

ALTER TABLE Patients 
    ADD 
    CHECK (gender IN ('M', 'F', 'O')) 
;

ALTER TABLE Patients 
    ADD CONSTRAINT Patients_PK PRIMARY KEY ( Patient_ID ) ;

ALTER TABLE Appointments 
    ADD CONSTRAINT Appointments_Doctors_FK FOREIGN KEY 
    ( 
     Doctors_Doctor_ID
    ) 
    REFERENCES Doctors 
    ( 
     Doctor_ID
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE Appointments 
    ADD CONSTRAINT Appointments_Patients_FK FOREIGN KEY 
    ( 
     Patients_Patient_ID
    ) 
    REFERENCES Patients 
    ( 
     Patient_ID
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE Doctors 
    ADD CONSTRAINT Doctors_Departments_FK FOREIGN KEY 
    ( 
     Departments_Department_ID
    ) 
    REFERENCES Departments 
    ( 
     Department_ID
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
